<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bogura Retina Android App</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img style="width: 40%;" src="assets/img/portfolio/r1.webp" alt="">
                </div>

                <div class="swiper-slide">
                  <img style="width: 40%;" src="assets/img/portfolio/r2.webp" alt="">
                </div>

                <div class="swiper-slide">
                  <img style="width: 40%;" src="assets/img/portfolio/r3.webp" alt="">
                </div>

                <div class="swiper-slide">
                  <img style="width: 40%;" src="assets/img/portfolio/r4.webp" alt="">
                </div>

                <div class="swiper-slide">
                  <img style="width: 40%;" src="assets/img/portfolio/r5.webp" alt="">
                </div>

                <div class="swiper-slide">
                  <img style="width: 40%;" src="assets/img/portfolio/r6.webp" alt="">
                </div>

                <div class="swiper-slide">
                  <img style="width: 40%;" src="assets/img/portfolio/r7.webp" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Android Application</li>
                <li><strong>Client</strong>: Bogura Retina</li>
                <li><strong>Project date</strong>: 01 September, 2022</li>
                <li><strong>Project URL</strong>: <a href="https://boguraretina.com">Bogura Retina Website</a></li>
                <li><strong>Project URL</strong>: <a
                    href="https://play.google.com/store/apps/details?id=com.atmotecch.bograretina">Bogura Retina Android
                    app</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Features:</h2>

              <p>-Online admission </p>
              <p>-Attend Online Live Exam </p>
              <p>-Practice Exam </p>
              <p>-View all Live exam result </p>
              <p>-View offline result </p>
              <p>-Add fees and view fees </p>
              <p>-Reminder and calendrer to locate case and date</p>

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>